# eduonline

./: README.md
eduonline-bean/: pom.xml
eduonline-bean/src/main/java/com/atguigu/eduonline/bean/: EduUser.java
eduonline-common-util/: pom.xml
eduonline-interface/: pom.xml
eduonline-interface/src/main/java/com/atguigu/eduonline/service/: ManageService.java  UserInfoService.java
eduonline-manage-service/: pom.xml
eduonline-manage-service/src/main/java/com/atguigu/eduonline/manage/: EduonlineManageServiceApplication.java
eduonline-manage-service/src/main/java/com/atguigu/eduonline/manage/mapper/: EduUserInfoMapper.java
eduonline-manage-service/src/main/resources/: application.properties
eduonline-manage-service/src/test/java/com/atguigu/eduonline/manage/: EduonlineManageServiceApplicationTests.java
eduonline-manage-web/: pom.xml
eduonline-manage-web/src/main/java/com/atguigu/eduonline/manage/: EduonlineManageWebApplication.java
eduonline-manage-web/src/main/java/com/atguigu/eduonline/manage/controller/: EduUserInfoController.java
eduonline-manage-web/src/main/resources/: application.properties
eduonline-manage-web/src/test/java/com/atguigu/eduonline/manage/: EduonlineManageWebApplicationTests.java
eduonline-parent/: pom.xml
eduonline-payment/: pom.xml
eduonline-payment/src/main/java/com/atguigu/eduonline/payment/: EduonlinePaymentApplication.java
eduonline-payment/src/test/java/com/atguigu/eduonline/payment/: EduonlinePaymentApplicationTests.java
eduonline-service-util/: pom.xml
eduonline-usermanage/: pom.xml
eduonline-usermanage/src/main/java/com/atguigu/eduonline/usermanage/: EduonlineUsermanageApplication.java
eduonline-usermanage/src/main/java/com/atguigu/eduonline/usermanage/controller/: UserInfoController.java
eduonline-usermanage/src/main/java/com/atguigu/eduonline/usermanage/mapper/: UserInfoMapper.java
eduonline-usermanage/src/main/java/com/atguigu/eduonline/usermanage/service/impl/: UserInfoServiceImpl.java
eduonline-usermanage/src/main/resources/: application.properties
eduonline-usermanage/src/test/java/com/atguigu/eduonline/usermanage/: EduonlineUsermanageApplicationTests.java
eduonline-web-util/: pom.xml
(+2 files in other folders)
