<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eduonline-parent</artifactId>
        <groupId>com.atguigu.eduonline</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../eduonline-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eduonline-web-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.atguigu.eduonline</groupId>
            <artifactId>eduonline-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>