<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atguigu.eduonline</groupId>
	<artifactId>eduonline-usermanage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>eduonline-usermanage</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>eduonline-parent</artifactId>
		<groupId>com.atguigu.eduonline</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../eduonline-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.atguigu.eduonline</groupId>
			<artifactId>eduonline-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.atguigu.eduonline</groupId>
			<artifactId>eduonline-service-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
